C:\Users\ca.r214.13\Desktop\AB106\FinalExam\FinalExam.Core\bin\Debug\net6.0\FinalExam.Core.deps.json
C:\Users\ca.r214.13\Desktop\AB106\FinalExam\FinalExam.Core\bin\Debug\net6.0\FinalExam.Core.dll
C:\Users\ca.r214.13\Desktop\AB106\FinalExam\FinalExam.Core\bin\Debug\net6.0\FinalExam.Core.pdb
C:\Users\ca.r214.13\Desktop\AB106\FinalExam\FinalExam.Core\obj\Debug\net6.0\FinalExam.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r214.13\Desktop\AB106\FinalExam\FinalExam.Core\obj\Debug\net6.0\FinalExam.Core.AssemblyInfoInputs.cache
C:\Users\ca.r214.13\Desktop\AB106\FinalExam\FinalExam.Core\obj\Debug\net6.0\FinalExam.Core.AssemblyInfo.cs
C:\Users\ca.r214.13\Desktop\AB106\FinalExam\FinalExam.Core\obj\Debug\net6.0\FinalExam.Core.csproj.CoreCompileInputs.cache
C:\Users\ca.r214.13\Desktop\AB106\FinalExam\FinalExam.Core\obj\Debug\net6.0\FinalExam.Core.sourcelink.json
C:\Users\ca.r214.13\Desktop\AB106\FinalExam\FinalExam.Core\obj\Debug\net6.0\FinalExam.Core.dll
C:\Users\ca.r214.13\Desktop\AB106\FinalExam\FinalExam.Core\obj\Debug\net6.0\refint\FinalExam.Core.dll
C:\Users\ca.r214.13\Desktop\AB106\FinalExam\FinalExam.Core\obj\Debug\net6.0\FinalExam.Core.pdb
C:\Users\ca.r214.13\Desktop\AB106\FinalExam\FinalExam.Core\obj\Debug\net6.0\ref\FinalExam.Core.dll
C:\Users\ca.r214.13\Desktop\AB106\FinalExam\FinalExam.Core\obj\Debug\net6.0\FinalExam.Core.csproj.AssemblyReference.cache
